# render.yaml
services:
  - type: web
    name: recipe-backend
    env: docker
    plan: free
    dockerfilePath: ./recipe_app/Dockerfile
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: recipe_app.settings
      - key: DJANGO_SECRET_KEY
        value: ${{ secrets.DJANGO_SECRET_KEY }}
      - key: POSTGRES_DB
        value: ${{ secrets.POSTGRES_DB }}
      - key: POSTGRES_USER
        value: ${{ secrets.POSTGRES_USER }}
      - key: POSTGRES_PASSWORD
        value: ${{ secrets.POSTGRES_PASSWORD }}
      - key: POSTGRES_HOST
        value: ${{ secrets.POSTGRES_HOST }}
      - key: POSTGRES_PORT
        value: ${{ secrets.POSTGRES_PORT }}
    database:
      type: postgresql
      plan: free
      name: recipe-db

  - type: web
    name: recipe-frontend
    env: docker
    plan: free
    dockerfilePath: ./recipe-frontend/Dockerfile
    envVars:
      - key: VUE_APP_API_URL
        value: ${{ secrets.VUE_APP_API_URL }}
    buildCommand: npm install
    startCommand: npm run serve

databases:
  - name: recipe-db
    type: postgresql
    plan: free
